# YouTubeSongScraper

./: .gitignore  README.md  README.md~  inputFile.txt  inputFile.txt~  pom.xml  userId.txt
src/main/java/io/vedder/utils/webvideodownloader/: DownloadData.java  MP3.java  Main.java  Metadata.java  Utils.java
